{
	"FileVersion": 3,
	"EngineAssociation": "{F310F31E-41E4-D775-34D7-339393A34649}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BirdOfPrey",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}